
include ./nord.conf

font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 11.0

force_ltr no

disable_ligatures never

scrollback_lines 8000

paste_actions quote-urls-at-prompt

select_by_word_characters @-./_~?&=%+#


show_hyperlink_targets yes


mouse_map left click ungrabbed no-op


shell_integration enabled

term xterm-256color

hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes

